# dealership

./: .gitignore  Readme.md
api-client/: pmd-ruleset.xml  pom.xml
api-client/infra/: versions.tf
api-client/src/main/java/br/com/dealership/api_client/: ApiClientApplication.java
api-client/src/main/java/br/com/dealership/api_client/adapter/in/controller/: ClientController.java
api-client/src/main/java/br/com/dealership/api_client/adapter/in/controller/dto/request/: AddressDtoRequest.java  ClientDtoRequest.java  ClientDtoUpdateRequest.java
api-client/src/main/java/br/com/dealership/api_client/adapter/in/controller/dto/response/: AddressDtoResponse.java  ClientDtoResponse.java  Response.java  ResponseError.java
api-client/src/main/java/br/com/dealership/api_client/adapter/mapper/: AddressMapper.java  ClientMapper.java
api-client/src/main/java/br/com/dealership/api_client/config/rest/handlers/: GlobalExceptionHandler.java
api-client/src/main/java/br/com/dealership/api_client/core/domain/: AddressModel.java  ClientModel.java
api-client/src/main/java/br/com/dealership/api_client/core/exceptions/: ClientAlreadyExistsException.java  ClientNotFoundException.java
api-client/src/main/java/br/com/dealership/api_client/core/usecase/: CreateClientUseCase.java  DeleteClientUseCase.java  GetClientUseCase.java  UpdateClientUseCase.java
api-client/src/main/java/br/com/dealership/api_client/core/usecase/port/: AddressServicePort.java  ClientServicePort.java
api-client/src/main/java/br/com/dealership/api_client/utils/: Logger.java
api-client/src/main/resources/: application.properties
api-client/src/test/java/br/com/dealership/api_client/adapter/in/controller/: ClientControllerTest.java
api-client/src/test/java/br/com/dealership/api_client/adapter/mapper/: AddressMapperTest.java  ClientMapperTest.java
api-client/src/test/java/br/com/dealership/api_client/core/usecase/: CreateClientUseCaseTest.java  DeleteClientUseCaseTest.java  GetClientUseCaseTest.java  UpdateClientUseCaseTest.java
api-client/src/test/java/integrated/: BaseIT.java  ClientControllerIT.java  EnvironmentInitializer.java
api-client/src/test/java/integrated/container/: PostgresContainerDefinition.java  WiremockContainerDefinition.java
api-client/src/test/java/integrated/wiremock/: MockServer.java
api-client/src/test/resources/: application-it.properties
infra-databases/client/: data.tf  main.tf  parameters.tf  secrets.tf  sg.tf  variables.tf  versions.tf
infra-databases/infra/: main.tf  parameters.tf  sg.tf  variables.tf
infra-vpc/: apigtw.tf  lb.tf  output.tf  sg.tf  vpc.tf
infra-vpc/open_api_specification/: gateway_specification.yaml
localstack-dealership/: docker-compose.yml
