spring.application.name=api-client

server.servlet.context-path=/v1/dealership

#Actuator
management.endpoints.web.exposure.include=health,info

#Database
spring.datasource.url=jdbc:postgresql://localhost.localstack.cloud:4510/dealershipdb
spring.jpa.properties.hibernate.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=dealership
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop


#via cep url
via-cep.url=https://viacep.com.br/ws/

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html